AddKeysToAgent yes
Include ~/.config/ssh/*

Host github.com
    IdentityFile ~/.ssh/github_ed25519

Host desktop
    User nick
Match originalhost desktop exec "timeout 0.1 ping -c 1 100.110.0.0"
    Hostname 100.110.0.0
Match originalhost desktop exec "timeout 0.1 ping -c 1 100.110.0.137"
    Hostname 100.110.0.137
Match originalhost desktop
    Hostname desktop.local

Host laptop
    User nick
Match originalhost laptop exec "timeout 0.1 ping -c 1 100.110.0.1"
    Hostname 100.110.0.1
Match originalhost laptop
    Hostname laptop.local

Host steamdeck
    User deck
Match originalhost steamdeck exec "timeout 0.1 ping -c 1 100.110.0.3"
    Hostname 100.110.0.3
Match originalhost steamdeck
    Hostname 10.0.0.5

Host server
    User nick
Match originalhost server exec "timeout 0.1 ping -c 1 100.90.230.2"
    Hostname 100.90.230.2
Match originalhost server
    Hostname 10.0.10.2

Host macbook
    User nick
Match originalhost macbook exec "timeout 0.1 ping -c 1 100.74.119.105"
    Hostname 100.74.119.105
Match originalhost macbook
    Hostname macbook.local

Host office-pi
    User nick
Match originalhost office-pi exec "timeout 0.1 ping -c 1 100.90.175.35"
    Hostname 100.90.175.35
Match originalhost office-pi
    Hostname office-pi.local

Host homeassistant
    User nick
Match originalhost homeassistant exec "timeout 0.1 ping -c 1 100.100.157.60"
    Hostname 100.100.157.60
Match originalhost homeassistant
    Hostname homeassistant.local

Host nas
    User nick
Match originalhost nas exec "timeout 0.1 ping -c 1 100.96.148.68"
    Hostname 100.96.148.68
Match originalhost nas
    Hostname nas.local

Host pve
    User nick
Match originalhost pve exec "timeout 0.1 ping -c 1 100.88.226.87"
    Hostname 100.88.226.87
Match originalhost pve
    Hostname pve.local

Host gaming-server
    User nick
Match originalhost gaming-server exec "timeout 0.1 ping -c 1 100.81.242.104"
    Hostname 100.81.242.104
Match originalhost gaming-server
    Hostname gaming-server.local

Host alma
    User nick
    LocalForward 9443 0.0.0.0:9443
    LocalForward 4200 0.0.0.0:4200
    Hostname 192.168.220.137
Match originalhost alma exec "[[ ! -e ~/.work ]]"
    ProxyJump work-laptop

Host git.conway.dev
    IdentityFile ~/.ssh/gitea_ed25519
    Port 222

Host gist.conway.dev
    IdentityFile ~/.ssh/gitea_ed25519
    Port 2222

Host seeker
    User nick
    Hostname 10.0.30.10
