[defaults]
inventory = ~/.config/ansible/hosts
forks = 10
timeout = 30
interpreter_python = auto_silent
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
