{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "padding": {
    //         "top": 2
    //     }
    // },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "key": " ├ 󰏖 ",
            "keyColor": "31",
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31",
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32",
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "32",
        },
        {
            "type": "theme",
            "key": " ├  ",
            "keyColor": "32",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "32",
        },
        {
            "type": "font",
            "key": " ├  ",
            "keyColor": "32",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "32",
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "32",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "32",
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "key": " ├ 󰢮 ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33",
        },
        {
            "type": "localip",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "display",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "battery",
            "key": " ├ 󰂄 ",
            "keyColor": "33",
        },
        {
            "type": "poweradapter",
            "key": " ├ 󰚥 ",
            "keyColor": "33",
        },
        {
            "type": "uptime",
            "key": " └ ⊗ ",
            "keyColor": "33",
        },
        "break",
        "break",
        {
            "type": "colors",
        },
    ]
}
