{
  "layer": "top", // Waybar at top layer
  //"output": "eDP-1",
  "position": "top", // Waybar position (top|bottom|left|right)
  //"gtk-layer-shell": "false",
  //"height": 32, // Waybar height (to be removed for auto height)
  // "width": 2560, // Waybar width
  "reload_style_on_change": true,
  "spacing": 0, // Gaps between modules (0px) Adjusted in the css
  "margin-top": 0,
  //"margin-bottom":-10,
  "margin-left": 10,
  "margin-right": 10,
  // Choose the order of the modules
  "modules-left": [
    // "custom/launcher",
    "hyprland/workspaces",
    "custom/ss",
    "cpu",
    "memory",
    "temperature",
    "disk",
    "custom/updates",
  ],
  "modules-center": [
    "custom/music",
  ],
  "modules-right": [
    "custom/clipboard",
    "custom/recording",
    "network",
    "pulseaudio",
    "custom/microphone",
    "backlight",
    //"backlight/slider",
    "battery",
    "custom/notifications",
    "tray",
    "clock",
    "idle_inhibitor",
    "custom/weather",
    "custom/cycle_wall",
    "custom/power",
    "custom/custom",
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
  },
  "custom/launcher": {
    "format": "{}",
    "tooltip": true,
    "exec": "echo '{\"text\":\"ЁЯТз\",\"tooltip\":\"Drun | Run\"}'",
    "return-type": "json",
    "on-click": "tofi-drun --drun-launch=true --prompt-text='Run: ' --placeholder-text=Application",
    "on-click-right": "$(tofi-run --prompt-text='Run: ' --placeholder-text=Application)",
  },
  "custom/microphone": {
    "format": "{}",
    "exec": "waybar-microphone",
    "return-type": "json",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "interval": 1,
  },
  "custom/recording": {
    "format": "{}",
    "exec": "if pgrep gpu-screen-reco >/dev/null; then echo ЁЯФ┤; fi",
    "interval": 1,
  },
  "hyprland/workspaces": {
    //"format": "{icon} {name}",
    "format": "",
    "format-icons": {
      "active": "яЖТ",
      "default": "яДС",
    },
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
    "on-click": "activate",
  },
  "cpu": {
    "format": "яТ╝ {usage}%",
    "tooltip": true,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"special:top\" })'",
    "interval": 2,
  },
  "memory": {
    "format": "яЛЫ {}%",
    "tooltip": true,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"special:top\" })'",
    "interval": 2,
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 40,
    "format-critical": "{icon} {temperatureC}┬░C",
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["яЛЙ", "яЛИ", "яЛЗ"],
    "tooltip": true,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"special:top\" })'",
    "interval": 2,
  },
  "disk": {
    "format": "яВа {percentage_used}% ({free})",
    "tooltip": true,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"special:top\" })'",
    "interval": 2,
  },
  "custom/updates": {
    "format": "{}",
    "exec": "arch-updates",
    "on-click": "arch-updates update",
    "interval": 600,
    "tooltip": true,
    // "tooltip-format": "{}",
    // "exec-tooltip": "~/.locla/bin/updates tooltip"
  },
  "custom/music": {
    "format": "{icon} {text}",
    "format-icons": {
      "Playing": "яЕД", // Uncomment if not using the dynamic script
      "Paused": "ґ░Пе",
      "Stopped": "&#x202d;яне", // This stop symbol is RTL. So &#x202d; is left-to-right override.
    },
    "escape": true,
    "tooltip": true,
    "exec": "caway -b 10 -e",
    "return-type": "json",
    "on-click": "media play-pause",
    "on-scroll-up": "media previous",
    "on-scroll-down": "media next",
    "on-click-right": "amberol",
    "max-length": 100,
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 35,
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format": "тЖХ {bandwidthTotalBytes}",
    "format-disconnected": "{icon} No Internet",
    "format-linked": "яЮЦ {ifname} (No IP)",
    "format-alt": "тЖХ{bandwidthUpBytes} | тЖХ{bandwidthDownBytes}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr} яДЫ  {gwaddr}",
    "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "{icon} Disconnected",
    "on-click-right": "nm-connection-editor",
    "format-icons": {
      "ethernet": "яЫ┐",
      "disconnected": "тЪа",
      "wifi": ["ґ░Цй", "ґ░Цй"],
    },
    "interval": 2,
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%", // {format_source}
    "format-bluetooth": "{icon} {volume}%", // {format_source}
    "format-bluetooth-muted": "яЯП", // {format_source}
    "format-muted": "яСж", // {format_source}
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яЯК",
      "headset": "яЯН",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣ ",
      "default": ["яАж", "яАз", "яАи"],
    },
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"special:audio\" })'",
    "ignored_sinks": ["easyeffects_sink"],
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
    "on-scroll-up": "sudo brightnessctl set +1% && sudo brightnessctl set +1% -d 'intel*'",
    "on-scroll-down": "sudo brightnessctl set 1%- && sudo brightnessctl set 1%- -d 'intel*'",
    "interval": 2,
  },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "яГз {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    "format-full": "ґ░Б╣ {capacity}%",
    "format-icons": ["ґ░Б╗", "ґ░Б║", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"],
    "interval": 2,
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "яВв<span foreground='red'><sup>яСД</sup></span>",
      "none": "яВв",
      "dnd-notification": "яЗ╖<span foreground='red'><sup>яСД</sup></span>",
      "dnd-none": "яЗ╖",
      "inhibited-notification": "яВв<span foreground='red'><sup>яСД</sup></span>",
      "inhibited-none": "яВв",
      "dnd-inhibited-notification": "яЗ╖<span foreground='red'><sup>яСД</sup></span>",
      "dnd-inhibited-none": "яЗ╖",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.15 && swaync-client -t -sw",
    "on-click-right": "sleep 0.15 && swaync-client -d -sw",
    "escape": true,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 15,
  },
  "clock": {
    "timezone": "America/New_York",
    //"format": "яАЧ  {:%d <small>%a</small> %H:%M}",
    "format": "яАЧ  {:%a %b %d %Y | %I:%M}",
    "format-alt": "яАЧ  {:%A %B %d %Y (%V) | %r}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
    "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
    "interval": 60,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░",
    },
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "exec": "waybar-expand weather",
    "return-type": "json",
  },
  "custom/ss": {
    "format": "{}",
    "exec": "waybar-expand ss-icon",
    "return-type": "json",
    "on-click": "screenshot",
  },
  "custom/cycle_wall": {
    "format": "{}",
    "exec": "waybar-expand wall",
    "return-type": "json",
    // "interval": 1,
    "on-click": "LOG=y change-theme -r",
  },
  "custom/clipboard": {
    "format": "{}",
    "exec": "waybar-expand clipboard",
    "return-type": "json",
    // Window position is managed in Hyperland config's windowrulev2
    // "on-click": "pkill tofi || sleep 0.15 && cliphist list | tofi -c ~/.config/tofi/tofi.clip.conf | cliphist decode | wl-copy",
    // "on-click-middle": "rm -f ~/.cache/cliphist/db",
    // "on-click-right": "pkill tofi || sleep 0.15 && cliphist list | tofi -c ~/.config/tofi/tofi.clip.conf | cliphist delete",
    // Here "-l top_right -x -15 -y 10" doesn't matter as '-n' mode is used
    "on-click": "clipboard-history",
    "on-click-middle": "rm -f ~/.cache/cliphist/db",
    "on-click-right": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist delete",
    "escape": true,
  },
  "custom/power": {
    "format": "{}",
    // "exec": "waybar-expand power",
    "exec": "echo '{\"text\":\"тП╗\",\"tooltip\":\"Power\"}'",
    "return-type": "json",
    "on-click": "~/.config/rofi/scripts/power-menu",
  },
  "custom/custom": {
    "format": "{}",
    "exec": "waybar-expand arrow-icon",
    "on-click": "~/.local/bin/waybar-expand-toolbar",
    "return-type": "json",
  },
}
