layerrule = match:namespace notifications, blur on
layerrule = match:namespace notifications, blur_popups on
layerrule = match:namespace notifications, ignore_alpha 0

layerrule = match:namespace launcher, blur on
layerrule = match:namespace launcher, blur_popups on
layerrule = match:namespace launcher, ignore_alpha 0

layerrule = match:namespace rofi, blur on
layerrule = match:namespace rofi, blur_popups on
layerrule = match:namespace rofi, ignore_alpha 0

layerrule = match:namespace swaync-notification-window, blur on
layerrule = match:namespace swaync-notification-window, blur_popups on
layerrule = match:namespace swaync-notification-window, ignore_alpha 0

layerrule = match:namespace swaync-control-center, blur on
layerrule = match:namespace swaync-control-center, blur_popups on
layerrule = match:namespace swaync-control-center, ignore_alpha 0

layerrule = match:namespace caelestia.*, blur on
layerrule = match:namespace caelestia.*, blur_popups on
layerrule = match:namespace caelestia.*, ignore_alpha 0.8

layerrule = match:namespace quickshell, blur on
layerrule = match:namespace quickshell, blur_popups on
layerrule = match:namespace quickshell, ignore_alpha 1

layerrule = match:namespace noctalia-background-.*$, blur on
layerrule = match:namespace noctalia-background-.*$, blur_popups on
layerrule = match:namespace noctalia-background-.*$, ignore_alpha 0.5
