layerrule = match:namespace notifications, blur on
layerrule = match:namespace notifications, ignore_alpha 0
layerrule = match:namespace launcher, blur on
layerrule = match:namespace launcher, ignore_alpha 0
layerrule = match:namespace rofi, blur on
layerrule = match:namespace rofi, ignore_alpha 0
layerrule = match:namespace swaync-notification-window, blur on
layerrule = match:namespace swaync-notification-window, ignore_alpha 0
layerrule = match:namespace swaync-control-center, blur on
layerrule = match:namespace swaync-control-center, ignore_alpha 0
