darkwindow:shader[none] {
    from = tint
    args = tintColor=[0 0 0] tintStrength=0
}

darkwindow:shader[multi-chroma] {
    path = /home/nick/.config/hypr/shaders/multi-chroma.glsl
    args = similarity=0.1 similarity2=0.02 amount=1.4 amount2=1.4 targetOpacity=0.83 targetOpacity2=0.83 bg=[0 0 0] bg2=[0 0 0]
    introduces_transparency = true
}
