plugin:darkwindow {
    shader[none] {
        from = tint
        args = tintColor=[0 0 0] tintStrength=0
    }

    shader[multi-chroma] {
        path = $HOME/.config/hypr/shaders/multi-chroma.glsl
        args = count=1 similarity[0]=0.1 amount[0]=1.4 targetOpacity[0]=0.83 bg[0]=[0 0 0]
        introduces_transparency = true
    }

    shader[grayscale] {
        path = $HOME/.config/hypr/shaders/grayscale.glsl
        args = scale=1
        introduces_transparency = false
    }
}
