plugin:darkwindow {
    shader[none] {
        from = tint
        args = tintColor=[0 0 0] tintStrength=0
    }

    shader[multi-chroma] {
        path = /home/nick/.config/hypr/shaders/multi-chroma.glsl
        args = count=2 similarity[0]=0.1 similarity[1]=0.02 amount[0]=1.4 amount[1]=1.4 targetOpacity[0]=0.83 targetOpacity[1]=0.83 bg[0]=[0 0 0] bg[1]=[0 0 0]
        introduces_transparency = true
    }
}
