workspace = special:scratch, on-created-empty:[size (monitor_w*0.75) (monitor_h*0.75); float; center] TMUX_SESSION_NAME=Scratch kitty
workspace = special:update, on-created-empty:[size (monitor_w*0.75) (monitor_h*0.75); float; center] kitty tmux new -As Upgrade -e PROMPT_GUI=y upgrade
workspace = special:theme, on-created-empty:[size (monitor_w*0.75) (monitor_h*0.75); float; center] kitty tmux new -As Theme change-theme
workspace = special:audio, on-created-empty:[size (monitor_w*0.75) (monitor_h*0.75); float; center] pavucontrol
workspace = special:top, on-created-empty:[size (monitor_w*0.75) (monitor_h*0.75); float; center] kitty btop
