workspace = special:scratch, on-created-empty:[size 75% 75%; float; center] TMUX_SESSION_NAME=Scratch kitty
workspace = special:update, on-created-empty:[size 75% 75%; float; center] kitty tmux new -As Upgrade systemd-inhibit upgrade
workspace = special:theme, on-created-empty:[size 75% 75%; float; center] kitty $SHELL -c 'YAZI_CONFIG_HOME=~/.config/yazi/wal change-theme'
workspace = special:audio, on-created-empty:[size 75% 75%; float; center] pavucontrol
workspace = special:top, on-created-empty:[size 75% 75%; float; center] kitty btop
