exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = caelestia shell -d || (swaync & waybar & hyprpaper &> /tmp/hyprpaper.log & hypridle &> /tmp/hypridle.log & waybar-auto-hide &)

exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = sudo kmonad ~/.config/kmonad/zenbook.kbd
exec-once = modprobe -c | grep asus_nb_wmi && sudo modprobe -r asus_nb_wmi
exec-once = hyprpm enable Hyprspace
exec-once = hyprshade auto
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = flatpak run dev.deedles.Trayscale --hide-window
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
exec-once = flatpak run com.github.wwmm.easyeffects --gapplication-service
exec-once = pypr --debug /tmp/pypr.log
exec-once = hostname | grep -x desktop && hyprland-fix-monitors &> /tmp/hyprland-fix-monitors.log
exec-once = steam -silent
exec-once = install-yeetmouse &> /tmp/yeetmouse.log
exec-once = localsend --hidden
exec-once = mic-inhibit

exec-once = hyprrotate
exec-once = modprobe -c | grep asus_nb_wmi && hyprsleep-closed
exec-once = modprobe -c | grep asus_nb_wmi && hyprland-zenbook-duo-toggle-second-screen
exec-once = modprobe -c | grep asus_nb_wmi && zenbook-duo-auto-brightness

exec-once = bitwarden

exec-once = ups-commands &> /tmp/ups-commands.log

exec-once = hyprctl output create headless Sunshine
exec-once = sunshine

exec-once = hyprpm reload
