exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = quickshell-configs spawn -d || (swaync & waybar & waybar-auto-hide & hyprpaper &> /tmp/hyprpaper.log &)

exec-once = hypridle &> /tmp/hypridle.log &

exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = modprobe -c | grep asus_nb_wmi && sudo modprobe -r asus_nb_wmi
exec-once = hyprpm enable Hyprspace
exec-once = hyprshade auto
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
exec-once = flatpak run com.github.wwmm.easyeffects --gapplication-service
exec-once = pypr --debug /tmp/pypr.log
exec-once = hostname | grep -x desktop && LOG=y hyprland-fix-monitors
exec-once = steam -silent
exec-once = LOG=y install-yeetmouse
exec-once = localsend --hidden
exec-once = mic-inhibit

exec-once = hyprautorotate
exec-once = zenbook-duo-auto-brightness

exec-once = bitwarden

exec-once = LOG=y ups-commands

exec-once = hyprctl output create headless Sunshine
exec-once = sunshine

exec-once = hyprpm reload
