# hyprlang if backgroundRed
windowrulev2 = plugin:shadewindow none, title:^(Picture in picture)$
windowrulev2 = plugin:shadewindow multi-chroma bg=[$backgroundRed $backgroundGreen $backgroundBlue] bg2=[0 0 0], fullscreen:0
# hyprlang endif

windowrule = suppressevent maximize, class:.* # You'll probably like this.

windowrule = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrule = noanim,class:^(xwaylandvideobridge)$
windowrule = noinitialfocus,class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1,class:^(xwaylandvideobridge)$

windowrule = float, class:^(xdg-desktop-portal-gtk)$
windowrule = float, class:^(pinentry-gtk)$

windowrule = noblur, class:^(xwaylandvideobridge)$

windowrule = opacity 1.0 override 0.9 override,class:^(chromium)$
windowrule = opacity 1.0 override 1.0 override,class:^(chromium)$,title:^(.*YouTube.*)$
windowrule = opacity 1.0 override 0.9 override,class:^(zen-alpha)$
windowrule = opacity 1.0 override 1.0 override,class:^(zen-alpha)$,title:^(.*YouTube.*)$
windowrule = opacity 1.0 override 0.9 override,class:^(Brave-browser-beta)$
windowrule = opacity 1.0 override 1.0 override,class:^(Brave-browser-beta)$,title:^(.*YouTube.*)$

windowrule = float, title:^(Picture in picture)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture in picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = opacity 1.0 override, title:^(Picture in picture)$
windowrule = opacity 1.0 override, title:^(Picture-in-Picture)$
windowrule = move 100%-w-30, title:^(Picture in picture)$
windowrule = move 100%-w-30, title:^(Picture-in-Picture)$
windowrule = noinitialfocus, title:^(Picture in picture)$
windowrule = noinitialfocus, title:^(Picture-in-Picture)$

windowrule = float, title:^(Discord Popout)$
windowrule = pin, title:^(Discord Popout)$
windowrule = opacity 1.0 override, title:^(Discord Popout)$
windowrule = move 100%-w-30, title:^(Discord Popout)$
windowrule = noinitialfocus, title:^(Discord Popout)$

windowrule = float, title:^(_crx_nngceckbapebfimnlniiiahkandclblb)$

windowrule = float, title:^(Floating Window - Show Me The Key)$
windowrule = pin, title:^(Floating Window - Show Me The Key)$
windowrule = noblur,title:^(Floating Window - Show Me The Key)$
windowrule = size 600 64,title:^(Floating Window - Show Me The Key)$
windowrule = move 100%-w-30,title:^(Floating Window - Show Me The Key)$

windowrule = center,class:^(mpv)$
windowrule = float,class:^(mpv)$
windowrule = center,class:^(feh)$
windowrule = float,class:^(feh)$
windowrule = center,class:^(com.gabm.satty)$
windowrule = float,class:^(com.gabm.satty)$
