# hyprlang if backgroundRed
windowrule = match:title ^(Picture in picture)$, darkwindow:shade none
windowrule = match:class ^(feh)$, darkwindow:shade none
windowrule = match:fullscreen false, darkwindow:shade multi-chroma count=2 similarity[0]=0.1 similarity[1]=0.02 amount[0]=1.4 amount[1]=1.4 targetOpacity[0]=0.83 targetOpacity[1]=0.83 bg[0]=[$backgroundRed $backgroundGreen $backgroundBlue] bg[1]=[0 0 0]
# hyprlang endif

windowrule = match:class .*, suppress_event maximize # You'll probably like this.
windowrule = match:class .*, idle_inhibit fullscreen

windowrule = match:class ^(xwaylandvideobridge)$, opacity 0.0 override
windowrule = match:class ^(xwaylandvideobridge)$, no_anim on
windowrule = match:class ^(xwaylandvideobridge)$, no_initial_focus on
windowrule = match:class ^(xwaylandvideobridge)$, max_size 1 1

windowrule = match:class ^(xdg-desktop-portal-gtk)$, float on
windowrule = match:class ^(pinentry-gtk)$, float on

windowrule = match:class ^(xwaylandvideobridge)$, no_blur on

windowrule = match:class ^(chromium)$, opacity 1.0 override 0.9 override
windowrule = match:class ^(chromium)$, match:title ^(.*YouTube.*)$, opacity 1.0 override 1.0 override
windowrule = match:class ^(zen-alpha)$, opacity 1.0 override 0.9 override
windowrule = match:class ^(zen-alpha)$, match:title ^(.*YouTube.*)$, opacity 1.0 override 1.0 override
windowrule = match:class ^(Brave-browser-beta)$, opacity 1.0 override 0.9 override
windowrule = match:class ^(Brave-browser-beta)$, match:title ^(.*YouTube.*)$, opacity 1.0 override 1.0 override

windowrule = match:title ^(Picture in picture)$, float on
windowrule = match:title ^(Picture-in-Picture)$, float on
windowrule = match:title ^(Picture in picture)$, pin on
windowrule = match:title ^(Picture-in-Picture)$, pin on
windowrule = match:title ^(Picture in picture)$, opacity 1.0 override
windowrule = match:title ^(Picture-in-Picture)$, opacity 1.0 override
windowrule = match:title ^(Picture in picture)$, move (monitor_w-window_w-30) (monitor_h-window_h-30)
windowrule = match:title ^(Picture-in-Picture)$, move (monitor_w-window_w-30) (monitor_h-window_h-30)
windowrule = match:title ^(Picture in picture)$, no_initial_focus on
windowrule = match:title ^(Picture-in-Picture)$, no_initial_focus on

windowrule = match:title ^(Discord Popout)$, float on
windowrule = match:title ^(Discord Popout)$, pin on
windowrule = match:title ^(Discord Popout)$, opacity 1.0 override
windowrule = match:title ^(Discord Popout)$, move (monitor_w-window_w-30) (monitor_h-window_h-30)
windowrule = match:title ^(Discord Popout)$, no_initial_focus on

windowrule = match:title ^(_crx_.*)$, float on

windowrule = match:title ^(Floating Window - Show Me The Key)$, float on
windowrule = match:title ^(Floating Window - Show Me The Key)$, pin on
windowrule = match:title ^(Floating Window - Show Me The Key)$, no_blur on
windowrule = match:title ^(Floating Window - Show Me The Key)$, size 600 64
windowrule = match:title ^(Floating Window - Show Me The Key)$, move (monitor_w-window_w-30) (monitor_h-window_h-30)

windowrule = match:class ^(mpv)$, center on
windowrule = match:class ^(mpv)$, float on
windowrule = match:class ^(feh)$, center on
windowrule = match:class ^(feh)$, float on
windowrule = match:class ^(com.gabm.satty)$, center on
windowrule = match:class ^(com.gabm.satty)$, float on

windowrule = match:modal true, float on
