bind = $mainMod, B, exec, hyprworkspace 1
bind = $mainMod, T, exec, hyprworkspace 2
bind = $mainMod, D, exec, hyprworkspace 3
bind = $mainMod, X, exec, hyprworkspace 4
bind = $mainMod, M, exec, hyprworkspace 5
bind = $mainMod, F, exec, hyprworkspace 6

workspace = 1, on-created-empty: chromium
workspace = 2, on-created-empty: kitty
workspace = 3, on-created-empty: vesktop
workspace = 4, on-created-empty: chromium --app='https://messages.google.com/web' & flatpak run app.bluebubbles.BlueBubbles
workspace = 5, on-created-empty: thunderbird-beta
workspace = 6, on-created-empty: feishin --ozone-platform-hint=auto
