(defcfg
    input  (device-file "/dev/input/by-id/usb-Primax_Electronics_Ltd._ASUS_Zenbook_Duo_Keyboard-event-kbd")
    output (uinput-sink "Zenbook KMonad")
    fallthrough true
    allow-cmd true
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft up
    lctl fn   lmet lalt           spc            ralt rctl left down rght
)

(defalias ag (tap-next-release a lmet))
(defalias ra (tap-next-release r lalt))
(defalias ss (tap-next-release s lsft))
(defalias tc (tap-next-release t lctl))
(defalias nc (tap-next-release n rctl))
(defalias es (tap-next-release e rsft))
(defalias ia (tap-next-release i ralt))
(defalias og (tap-next-release o rmet))

(defalias spcnav (tap-next-release spc (layer-toggle nav)))
(defalias bspcnum (tap-next-release bspc (layer-toggle num)))

(deflayer colemak
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    f    p    b    j    l    u    y    '    [    ]    \
    bspc @ag  @ra  @ss  @tc  g    m    @nc  @es  @ia  @og  ;    ret
    z    x    c    d    v    v    k    h    ,    .    /    rsft up
    lctl fn   lmet @bspcnum      @spcnav         tab  rctl left down rght
)

(deflayer nav
    _   _      _    _    _     _ _ _ _ _ _ _ _ _
    _   _      _    _    _     _ _ _ _ _ _ _ _ _
    _   pgup   home up   end   _ _ _ _ _ _ _ _ _
    _   pgdn   left down right _ _ rctl rsft ralt rmet _ _
    C-z C-x    C-c  C-v  _ _ _ _ _ _ _ _ _
    _ _ _ _           _         _ _ _ _ _
)

(deflayer num
    _ _    _    _    _    _ _ _ _ _ _ _ _ _
    _ _    _    _    _    _ _ _ _ _ _ _ _ _
    _ _    _    _    _    _ _   7 8 9 _ _ _ _
    _ lmet lalt lsft lctl _ =   4 5 6 _ _ _
    _ _    _    _    _    _ grv 1 2 3 _ _ _
    _ _    _    _           0         . _ _ _ _
)
