source = ~/.cache/wal/colors-hyprland.conf
source = include/*.conf

general {
    gaps_in = 2.5
    gaps_out = 5

    border_size = 1

    col.active_border = $color2 $color3 45deg
    col.inactive_border = false
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

cursor {
    inactive_timeout = 5
}

decoration {
    rounding = 10

    active_opacity = 1
    inactive_opacity = 0.9

    shadow {
        enabled = false
        range = 20
        render_power = 3
        color = $color0Alpha
    }

    blur {
        enabled = true
        size = 8
        passes = 4
        ignore_opacity = true
    }

    dim_special = 0
}

experimental {
    xx_color_management_v4 = true
}

xwayland {
    force_zero_scaling = true
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0, 0, 1, 1
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, myBezier, popin 80%
    animation = border, 1, 15, myBezier
    animation = borderangle, 1, 600, linear, loop
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, myBezier
}

plugin {
    overview {
        reverseSwipe = true
        exitOnSwitch = true
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }

    float_switch_override_focus = 2
}

debug {
    disable_logs = false
}
