general {
    lock_cmd = caelestia shell lock lock || pidof hyprlock || hyprlock
    before_sleep_cmd = playerctl -a pause & caelestia shell lock lock || pidof hyprlock || hyprlock
    after_sleep_cmd = killall hypridle; hypridle
}

listener {
    timeout = 300
    on-timeout = caelestia shell lock lock || pidof hyprlock || hyprlock
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
