general {
    # lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = playerctl -a pause & pidof hyprlock || hyprlock    # command ran before sleep
    # after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    after_sleep_cmd = killall hypridle; hypridle
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 300                            # in seconds
    on-timeout = pidof hyprlock || hyprlock # command to run when timeout has passed
    #on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 600                            # in seconds
    on-timeout = systemctl suspend # command to run when timeout has passed
    #on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
