source = ~/.cache/wal/colors-hyprland.conf
source = include/hyprlock.conf

# hyprlang if !TIME_SIZE
$TIME_SIZE = 75
# hyprlang endif

# hyprlang if !USER_SIZE
$USER_SIZE = 25
# hyprlang endif

# hyprlang if !SONG_SIZE
$SONG_SIZE = 14
# hyprlang endif

# hyprlang if !BUTTON_SIZE
$BUTTON_SIZE = 14
# hyprlang endif

background {
    monitor =
    path = $WALLPAPER
    color = rgba(25, 20, 20, 0.9)
    blur_passes = 4 # 0 disables blurring
    blur_size = 8
}

general {
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = $backgroundAlpha
    font_color = $foreground
    fade_on_empty = false
    font_family = NotoSans
    placeholder_text = <i><span foreground="##cccccc">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(255, 255, 255, 0.6)
    font_size = $TIME_SIZE
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# User
label {
    monitor =
    text = cmd[] bash -c 'echo Hi there, ${USER^}'
    color = rgba(255, 255, 255, 0.6)
    font_size = $USER_SIZE
    font_family = NotoSans
    position = 0, -40
    halign = center
    valign = center
}

# Current Song
label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/get-song
    color = rgba(255, 255, 255, 0.6)
    font_size = $SONG_SIZE
    font_family = NotoSans, Font Awesome 6 Free Solid
    position = 0, 10
    halign = center
    valign = bottom
}

label {
    monitor =
    text = <span>  </span>
    halign = left
    valign = bottom
    font_size = $BUTTON_SIZE
    position = 1%, 10
    onclick = systemctl poweroff
    color = rgba(255, 255, 255, 0.6)
}

label {
    monitor =
    text = <span> 󰒲 </span>
    halign = left
    valign = bottom
    font_size = $BUTTON_SIZE
    position = 2%, 10
    onclick = systemctl suspend
    color = rgba(255, 255, 255, 0.6)
}
