general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = playerctl -a pause & pidof hyprlock || hyprlock
    after_sleep_cmd = killall hypridle; hypridle
}

listener {
    timeout = 300
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
