general {
    lock_cmd = lock
    before_sleep_cmd = media -a pause & lock
    after_sleep_cmd = killall hypridle; hypridle
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
