general {
    lock_cmd = lock
    before_sleep_cmd = media -a pause; loginctl lock-session; sleep 1
}

listener {
    timeout = 300
    on-timeout = is-locked && systemctl suspend || loginctl lock-session
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
