bind = $mainMod, B, focuswindow, chrome
bind = $mainMod, T, focuswindow, kitty
bind = $mainMod, D, focuswindow, discord
bind = $mainMod, M, focuswindow, thunderbird
bind = $mainMod, F, focuswindow, feishin

exec-once=[workspace 1 silent] flatpak run com.google.Chrome
exec-once=[workspace 2 slient] kitty & flatpak run com.discordapp.Discord & thunderbird-beta
exec-once=[workspace 2 slient] flatpak run com.discordapp.Discord
exec-once=[workspace 2 slient] thunderbird-beta
exec-once=[workspace 3 slient] feishin --ozone-platform-hint=auto
exec-once=[workspace 3 slient] flatpak 'run' '--command=/app/bin/chrome' 'com.google.Chrome' '--profile-directory=Default' '--app-id=hpfldicfbfomlpcikngkocigghgafkph'
exec-once=[workspace 3 slient] flatpak run app.bluebubbles.BlueBubbles
