bind = $mainMod, B, exec, hyprland-workspace 1
bind = $mainMod, T, exec, hyprland-workspace 2
bind = $mainMod, D, exec, hyprland-workspace 3
bind = $mainMod, X, exec, hyprland-workspace 4
bind = $mainMod, M, exec, hyprland-workspace 5
bind = $mainMod, F, exec, hyprland-workspace 6

workspace = 1, on-created-empty: chromium
workspace = 2, on-created-empty: kitty
workspace = 3, on-created-empty: rm $XDG_RUNTIME_DIR/discord-ipc-0; flatpak run dev.vencord.Vesktop &> /dev/null &! sleep 1 && vesktop-setup
workspace = 4, on-created-empty: chromium --app='https://messages.google.com/web' & flatpak run app.bluebubbles.BlueBubbles
workspace = 5, on-created-empty: thunderbird-beta
workspace = 6, on-created-empty: feishin --ozone-platform-hint=auto
