bind = $mainMod, B, focuswindow, zen-browser
bind = $mainMod, T, focuswindow, kitty
bind = $mainMod, D, focuswindow, discord
bind = $mainMod, M, focuswindow, thunderbird
bind = $mainMod, F, focuswindow, feishin

workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DP-2, default:true

exec-once = [workspace 1 silent] brave-beta
exec-once = [workspace 2 silent] kitty
exec-once = [workspace 2 silent] rm $XDG_RUNTIME_DIR/discord-ipc-0; flatpak run dev.vencord.Vesktop &> /dev/null &! sleep 1 && vesktop-setup
exec-once = [workspace 2 silent] thunderbird-beta
exec-once = [workspace 3 silent] feishin --ozone-platform-hint=auto
exec-once = [workspace 3 silent] brave-beta --app='https://messages.google.com/web'
exec-once = [workspace 3 silent] flatpak run app.bluebubbles.BlueBubbles
exec-once = [workspace 3 silent] brave-beta --app='https://x.com'
