[General]
#################### General ####################

ScreenWidth=""
ScreenHeight=""
ScreenPadding="0"

Font="Noto Sans"
FontSize=""

KeyboardSize="0.4"

RoundCorners="0"

Locale=""
HourFormat="HH:mm"
DateFormat="dddd d MMMM"

HeaderText=""

#################### Background ####################

Background="Backgrounds/bg.png"
BackgroundPlaceholder=""
BackgroundSpeed=""
PauseBackground=""
DimBackground="0.0"
CropBackground="true"
BackgroundHorizontalAlignment="center"
BackgroundVerticalAlignment="center"

#################### Colors (LTMNight Purple) ####################

HeaderTextColor="{color15}"
DateTextColor="{color15}"
TimeTextColor="{color15}"

FormBackgroundColor="{background}"
BackgroundColor="{background}"
DimBackgroundColor="{background}"

LoginFieldBackgroundColor="#1a1b26"
PasswordFieldBackgroundColor="#1a1b26"
LoginFieldTextColor="{color15}"
PasswordFieldTextColor="{color15}"
UserIconColor="{color2}"
PasswordIconColor="{color2}"

PlaceholderTextColor="{color7}"
WarningColor="#ff5555"

LoginButtonTextColor="{background.lighten(10%)}"
LoginButtonBackgroundColor="{color2}"
SystemButtonsIconsColor="{color2}"
SessionButtonTextColor="{color2}"
VirtualKeyboardButtonTextColor="{color2}"

DropdownTextColor="{color15}"
DropdownSelectedBackgroundColor="{color2}"
DropdownSelectedTextColor="{background.lighten(10%)}"
DropdownBackgroundColor="{background}"

HighlightTextColor="{color15}"
HighlightBackgroundColor="{color2}"
HighlightBorderColor="transparent"

HoverUserIconColor="{color13}"
HoverPasswordIconColor="{color13}"
HoverSystemButtonsIconsColor="{color13}"
HoverSessionButtonTextColor="{color13}"
HoverVirtualKeyboardButtonTextColor="{color13}"

#################### Form ####################

PartialBlur="true"
FullBlur="false"
BlurMax="10"
Blur="0.5"

HaveFormBackground="true"
FormPosition="center"

#################### Virtual Keyboard ####################

VirtualKeyboardPosition="center"
VirtualKeyboardAutoShow="true"

#################### Interface Behavior ####################

HideVirtualKeyboard="true"
HideSystemButtons="false"
HideLoginButton="false"

ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="true"
RightToLeftLayout="false"

#################### Translation ####################

TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateSessionSelection=""
TranslateVirtualKeyboardButtonOn=""
TranslateVirtualKeyboardButtonOff=""
